server {
    listen 80;
    server_name _;

    client_max_body_size 500M;

    client_body_timeout 300s;
    client_header_timeout 300s;

    client_body_buffer_size 32k;
    client_header_buffer_size 8k;
    large_client_header_buffers 8 64k;

    location / {
        fastcgi_pass 127.0.0.1:9993;
        fastcgi_param SCRIPT_FILENAME /usr/lib/cgi-bin/qgis_mapserv.fcgi;
        include fastcgi_params;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 16k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_read_timeout 300s;
        fastcgi_send_timeout 300s;
    }
}