# PostgreSQL Service Configuration for QGIS Server
# ================================================
# Copy this file to pg_service.conf and update with your database credentials.
# The service name (in brackets) should match what your QGIS project expects.
#
# Example: If your QGIS project uses service='qonnectra', use [qonnectra] below.
#
# This file is mounted read-only into the QGIS Server container at:
# /etc/postgresql-common/pg_service.conf
#
# IMPORTANT: Use the QGIS database user (QGIS_DB_USER) here, not the main
# database admin user. The QGIS user has limited permissions for WFS/WMS
# access. See .env.production.template for the credentials.

[qonnectra]
host=db
port=5432
dbname=your_database_name
user=qgis_user
password=your_qgis_user_password
sslmode=disable
