# PostgreSQL Service Configuration for QGIS Server
# ================================================
# NOTE: This file is auto-generated at container startup using environment
# variables from .env. You do NOT need to manually create pg_service.conf.
#
# The following variables are used:
#   - QGIS_PG_SERVICE_NAME (default: qonnectra) - service name in brackets
#   - DB_NAME - database name
#   - QGIS_DB_USER - database user for QGIS
#   - QGIS_DB_PASSWORD - password for QGIS user
#
# This ensures password is defined in only one place (.env) to avoid drift.
#
# The service name should match what your QGIS project expects
# (e.g., service='qonnectra' in layer connection strings).
#
# Example of auto-generated content:
# [qonnectra]
# host=db
# port=5432
# dbname=qonnectra
# user=qgis_user
# password=your_qgis_user_password
# sslmode=disable
