API_URL=http://localhost:8000/api/v1/
PUBLIC_API_URL=http://localhost:8000/api/v1/

# For Docker Test (docker-compose-no-caddy.yml)
#API_URL=http://backend:8000/api/v1/
#PUBLIC_API_URL=http://localhost:8000/api/v1/

# For production
API_URL=http://backend:8000/api/v1/
PUBLIC_API_URL=https://your.domain.com/api/v1/