# Production Environment Configuration
# Copy this file to .env and fill in your actual values

# ===================
# DOMAIN CONFIGURATION
# ===================
# Replace these with your actual domain names
DOMAIN_NAME=your-domain.com
API_DOMAIN=api.your-domain.com
APP_DOMAIN=app.your-domain.com
FILES_DOMAIN=files.your-domain.com
QGIS_DOMAIN=qgis.your-domain.com
ADMIN_DOMAIN=admin.your-domain.com

# ===================
# DATABASE CONFIGURATION
# ===================
# IMPORTANT: Change these default credentials!
DB_NAME=qonnectra_production
DB_USER=qonnectra_prod_user
DB_PASSWORD=CHANGE_THIS_STRONG_PASSWORD
DB_HOST=db
DB_PORT=5432

# QGIS Database User (for WFS/WMS access)
# This is a separate user with limited permissions for QGIS Server
# The pg_service.conf file is auto-generated at container startup using these values
# so you only need to set the password here
QGIS_DB_USER=qgis_user
QGIS_DB_PASSWORD=CHANGE_THIS_QGIS_PASSWORD

# ===================
# DJANGO CONFIGURATION
# ===================
# CRITICAL: Generate a new secret key for production!
# You can generate one with: python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
DJANGO_SECRET_KEY=CHANGE_THIS_TO_A_STRONG_SECRET_KEY

# Field encryption key for sensitive data (WMS passwords)
# REQUIRED if using WMS sources with authentication
# Generate with: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
FIELD_ENCRYPTION_KEY=

# For Cookie to work across subdomains
USE_COOKIE_DOMAIN_MIDDLEWARE=True
COOKIE_DOMAIN = .your-domain.com

# Set to False in production
DEBUG=False

# Add your domain names here (comma-separated, no spaces)
DJANGO_ALLOWED_HOSTS=your-domain.com,api.your-domain.com,app.your-domain.com,files.your-domain.com,qgis.your-domain.com,admin.your-domain.com,localhost,127.0.0.1,BACKEND_SERVICE_NAME,QGIS_SERVER_SERVICE_NAME,CADDY_SERVICE_NAME
CORS_ALLOWED_ORIGINS=https://your-domain.com,https://api.your-domain.com,https://files.your-domain.com,https://app.your-domain.com
CSRF_TRUSTED_ORIGINS=https://api.your-domain.com,https://your-domain.com,https://app.your-domain.com,https://files.your-domain.com,https://admin.your-domain.com

# Django superuser (for initial setup)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@your-domain.com
DJANGO_SUPERUSER_PASSWORD=CHANGE_THIS_ADMIN_PASSWORD

# ===================
# GIS CONFIGURATION
# ===================
# Default SRID for your project (e.g., 4326 for WGS84, 3857 for Web Mercator)
DEFAULT_SRID=25832

# PostgreSQL service name for QGIS Server
# This must match the service name used in your QGIS project
# The pg_service.conf is auto-generated using this name and QGIS_DB_* credentials
QGIS_PG_SERVICE_NAME=qonnectra

# ===================
# FRONTEND CONFIGURATION
# ===================
API_URL=SCHEMA://BACKEND-CONTAINER-NAME:PORT/API/VERSION
PUBLIC_API_URL=SCHEMA://API_DOMAIN/API/VERSION/

# Tile server URL for vector basemap (served via Caddy reverse proxy)
TILE_SERVER_DOMAIN=tiles.your-domain.com
PUBLIC_TILE_SERVER_URL=https://tiles.your-domain.com

# ===================
# PORT CONFIGURATION (Optional)
# ===================
# Only change these if you have port conflicts
BACKEND_PORT=8000
QGIS_SERVER_PORT=8082
CADDY_PORT=80
CADDY_HTTPS_PORT=443

# ===================
# WIREGUARD VPN CONFIGURATION
# ===================
# Server URL for WireGuard (your server's public IP or domain)
WIREGUARD_SERVERURL=your-server-ip-or-domain
# UDP port for WireGuard (default: 51820)
WIREGUARD_PORT=51820
# Comma-separated list of peer names to auto-generate configs for
# Example: WIREGUARD_PEERS=peer1,peer2,peer3
# Leave empty to manage peers manually via docker exec
WIREGUARD_PEERS=

# ===================
# DOCUMENTATION CONFIGURATION
# ===================
# Documentation URL
# This will be used in the Sidebar and Appbar to link to the documentation
PUBLIC_DOCUMENTATION_URL=https://qonnectra.de/manual/