# Production Environment Configuration
# Copy this file to .env and fill in your actual values

# ===================
# DOMAIN CONFIGURATION
# ===================
# Replace these with your actual domain names
DOMAIN_NAME=your-domain.com
API_DOMAIN=api.your-domain.com
APP_DOMAIN=app.your-domain.com
FILES_DOMAIN=files.your-domain.com
QGIS_DOMAIN=qgis.your-domain.com

# ===================
# DATABASE CONFIGURATION
# ===================
# IMPORTANT: Change these default credentials!
DB_NAME=qonnectra_production
DB_USER=qonnectra_prod_user
DB_PASSWORD=CHANGE_THIS_STRONG_PASSWORD
DB_HOST=db
DB_PORT=5432

# QGIS Database User (for WFS/WMS access)
# This is a separate user with limited permissions for QGIS Server
# Used in qgis/pg_service.conf for database connections
QGIS_DB_USER=qgis_user
QGIS_DB_PASSWORD=CHANGE_THIS_QGIS_PASSWORD

# ===================
# DJANGO CONFIGURATION
# ===================
# CRITICAL: Generate a new secret key for production!
# You can generate one with: python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
DJANGO_SECRET_KEY=CHANGE_THIS_TO_A_STRONG_SECRET_KEY

# For Cookie to work across subdomains
USE_COOKIE_DOMAIN_MIDDLEWARE=True
COOKIE_DOMAIN = .your-domain.com

# Set to False in production
DEBUG=False

# Add your domain names here (comma-separated, no spaces)
DJANGO_ALLOWED_HOSTS=your-domain.com,api.your-domain.com
CORS_ALLOWED_ORIGINS=https://your-domain.com,https://api.your-domain.com,https://files.your-domain.com,https://app.your-domain.com
CSRF_TRUSTED_ORIGINS=https://api.your-domain.com,https://your-domain.com,https://app.your-domain.com,https://files.your-domain.com

# Django superuser (for initial setup)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@your-domain.com
DJANGO_SUPERUSER_PASSWORD=CHANGE_THIS_ADMIN_PASSWORD

# ===================
# GIS CONFIGURATION
# ===================
# Default SRID for your project (e.g., 4326 for WGS84, 3857 for Web Mercator)
DEFAULT_SRID=25832

# PostgreSQL service name for QGIS Server
# This must match the service name in qgis/pg_service.conf and your QGIS project
# See qgis/environment-variables.md for setup instructions
QGIS_PG_SERVICE_NAME=SERVICE_NAME

# ===================
# FRONTEND CONFIGURATION
# ===================
API_URL=SCHEMA://BACKEND-CONTAINER-NAME:PORT/API/VERSION
PUBLIC_API_URL=SCHEMA://API_DOMAIN/API/VERSION/

# Tile server URL for vector basemap (served via Caddy reverse proxy)
TILE_SERVER_DOMAIN=tiles.your-domain.com
PUBLIC_TILE_SERVER_URL=https://tiles.your-domain.com

# ===================
# PORT CONFIGURATION (Optional)
# ===================
# Only change these if you have port conflicts
BACKEND_PORT=8000
QGIS_SERVER_PORT=8082
CADDY_PORT=80
CADDY_HTTPS_PORT=443