# Backend API
{$API_DOMAIN} {
    # Automatic Let's Encrypt SSL
    reverse_proxy nginx:80 {
        header_up Host {host}
        header_up X-Forwarded-Proto https
        header_up X-Real-IP {remote_host}
    }
    
    # Security headers
    header {
        # Enable HSTS
        Strict-Transport-Security max-age=31536000;
        # Prevent MIME type sniffing
        X-Content-Type-Options nosniff
        # Prevent clickjacking
        X-Frame-Options DENY
        # XSS protection
        X-XSS-Protection "1; mode=block"
        # Remove server info
        -Server
    }
    
    # Optional: Rate limiting
    # rate_limit {
    #     zone api {
    #         key {remote_host}
    #         events 100
    #         window 1m
    #     }
    # }
}

# Frontend Application
{$APP_DOMAIN} {
    reverse_proxy frontend:3000 {
        header_up Host {host}
        header_up X-Forwarded-Proto https
        header_up X-Real-IP {remote_host}
    }
    
    # Security headers
    header {
        Strict-Transport-Security max-age=31536000;
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        X-XSS-Protection "1; mode=block"
        -Server
    }
}

# WebDAV File Access
{$FILES_DOMAIN} {
    # Forward authentication to Django
    route {
        # Authenticate all requests via Django
        forward_auth nginx:80 {
            uri /api/v1/auth/webdav-auth/
            # Forward critical headers to the auth backend
            header_up Host {upstream_hostport}
            header_up Authorization {http.request.header.Authorization}
            header_up X-Forwarded-Method {method}
            header_up X-Forwarded-URI {uri}
            # Copy WWW-Authenticate header from auth response to client (triggers Basic Auth)
            copy_headers WWW-Authenticate
        }

        # Serve files via WebDAV
        webdav {
            root /media
            prefix /
        }
    }

    # Security headers
    header {
        Strict-Transport-Security max-age=31536000;
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        X-XSS-Protection "1; mode=block"
        -Server
    }

    # Handle large file uploads
    request_body {
        max_size 10GB
    }
}

# QGIS Server
{$QGIS_DOMAIN} {
    # Forward authentication to Django
    route {
        # Authenticate all requests via Django
        forward_auth nginx:80 {
            uri /api/v1/auth/qgis-auth/
            header_up Host {upstream_hostport}
            header_up Authorization {http.request.header.Authorization}
            header_up X-Forwarded-Method {method}
            header_up X-Forwarded-URI {uri}
            copy_headers WWW-Authenticate
        }

        # Proxy to QGIS Server
        reverse_proxy qgis-server:80 {
            header_up Host {host}
            header_up X-Forwarded-Proto https
            header_up X-Real-IP {remote_host}
        }
    }

    header {
        Strict-Transport-Security max-age=31536000;
        X-Content-Type-Options nosniff
        -Server
    }

    # Handle large WFS POST requests
    request_body {
        max_size 100MB
    }
}

# Vector Tile Server
{$TILE_SERVER_DOMAIN} {
    reverse_proxy tileserver:8080 {
        header_up Host {host}
        header_up X-Forwarded-Proto https
        header_up X-Real-IP {remote_host}
    }

    # Security headers
    header {
        Strict-Transport-Security max-age=31536000;
        X-Content-Type-Options nosniff
        -Server
        # Allow CORS for tile requests from app domain
        Access-Control-Allow-Origin *
        Access-Control-Allow-Methods "GET, OPTIONS"
    }
}

# Redirect www to non-www
www.{$DOMAIN_NAME} {
    redir https://{$DOMAIN_NAME}{uri} permanent
} 